<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandOwner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

<!-- CSS -->
<style>
    body{
        padding: 10px;
        background-image: radial-gradient(rgb(95, 180, 95), rgb(142, 227, 219));
        background-size: cover;
        background-attachment: fixed;
    }
    nav {
      background-color: rgb(63, 170, 133);
      border-radius: 5px;
      width:100%;
    }
    .navbar-collapse {
  display: flex;
  justify-content: flex-end;
}
    .headings
    {
        margin: 1.5%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        color: rgb(6, 67, 6);
    }
    .div_form {
            /* margin-top: 5%; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }

        .form {

            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            /* background-color: #e0dfdf; */
            border-radius: 20px;
            padding: 30px 50px;
            box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)
        }
        .title {
            color: rgb(150, 41, 41);
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-bottom: 4px;
        }

        .sub {
            text-align: center;
            color: rgb(28, 65, 29);
            font-size: 16px;
            width: 100%;
        }

        .sub.mb {
            margin-bottom: 1px;
        }

        .sub a {
            color: rgb(23, 111, 211);
        }
        .form button {
            align-self: flex-end;
        }

        .input, button {
            border: solid green 0.5px;
            outline: none;
            width: 100%;
            padding: 3% 3%;
            background-color:rgba(57, 164, 104, 0.3);
            border-radius: 10px;
            box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.015), 100px 100px 80px rgba(0, 0, 0, 0.03);
        }

        button {
            margin-top: 12px;
            background-color: rgb(64, 154, 81);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .input:focus {
            border: 1px solid rgb(23, 111, 211);
        }
</style>



</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <a class="navbar-brand" href="front_mail.html" style="color:darkolivegreen; font-weight: bolder;">LandLeaseMatch
              </a>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">  
                    <!-- <a class="nav-link active" aria-current="page" href="front_mail.html">Home</a> -->
                  </li>
                  <li class="nav-item" style="background-color: aliceblue; border-radius: 10px;">
                    <a class="nav-link" style="font-weight: bold;" href="LandOwner_Portal.html">Register Land</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold;" href="LandOwner_Listed_prop.html">Listed Properties</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold;" href="approval.html">Approve/Reject Requests</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold;" href="ongoing_contracts.html">Ongoing Contracts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold;" href="/logout">Logout</a>
                  </li>
                  
              </div>
            </div>
          </nav>
    </div>
    
    <div class="div_form">
        <form class="form" action="/listed_properties" method="post">
            <span class="title">Please fill your Land Details for Rental Purpose</span>
            <span class="sub mb">Register and Earn Rental of your idle land</span>
            <input type="text" class="input" name="loc_link" placeholder="Location(GOOGLE MAPS Link)">
            <input type=" text" class="input" name="prop_name" placeholder="Property Name">
            <input type="email" class="input" name="rental" placeholder="Rental(INR)">
            <input type="tel" class="input" name="area" placeholder="Land Area">
            <select name="Land Type" class="input" name="land_type">
                <option value="">---Land Type---</option>
                <option value="agricultural">Agricultural</option>
                <option value="commercial">Commercial</option>
            </select>
            <input type="number" class="input" name="duration" placeholder="Duration (in Months)">
            
            <button type="submit">Register</button>
        </form>
    </div>

</body>
</html>