<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandOwner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>

<!-- CSS -->
<style>
    body{
        padding: 10px; 
        background-image: radial-gradient(rgb(95, 180, 95), rgb(142, 227, 219));
        background-image:url("New_Portal.jpg") ;
        background-size: cover;
        background-attachment: fixed;
    }
    nav {
      background-color: rgb(63, 170, 133);
      border-radius: 5px;
      width:100%;
    }
    .headings
    {
        margin: 1.5%;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        background-color: rgba(255, 255, 255, 0.6);
        color: rgb(6, 67, 6);
    }
    .div_form {
            /* margin-top: 5%; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }

        .form {

            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
            background-color: rgba(255, 255, 255, 0.5);
            /* background-color: #e0dfdf; */
            border-radius: 20px;
            padding: 30px 50px;
            box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)
        }
        .title {
            color: rgb(150, 41, 41);
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-bottom: 4px;
        }

        .sub {
            text-align: center;
            color: rgb(28, 65, 29);
            font-size: 16px;
            width: 100%;
        }

        .sub.mb {
            margin-bottom: 1px;
        }

        .sub a {
            color: rgb(23, 111, 211);
        }
        .form button {
            align-self: flex-end;
        }

        .input, button {
            border: solid green 0.5px;
            outline: none;
            width: 100%;
            padding: 3% 3%;
            background-color:rgba(57, 164, 104, 0.3);
            border-radius: 10px;
            box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.015), 100px 100px 80px rgba(0, 0, 0, 0.03);
        }

        button {
            margin-top: 12px;
            background-color: rgb(64, 154, 81);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .input:focus {
            border: 1px solid rgb(23, 111, 211);
        }
        /* .prop_table
        {
            border: solid black 1px;
            padding: 10px;
        } */
        table,th,td
        {
            background-color: rgba(255, 255, 255, 0.61);
            border: solid red 1px;
            padding: 10px;
            font-weight: bold;
        }
        th
        {
            color: brown;
            width: 10%;
        }
        .total_rent
        {
            background-color: rgba(255, 255, 255, 0.6);
            margin: 2%;
            text-align: center;
            font-weight: bolder;
            color: brown;
        }

</style>



</head>
<body>
    <div class="navbar">
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
              <a class="navbar-brand" href="front_mail.html" style="color:darkolivegreen; font-weight: bolder;">LandLeaseMatch
              </a>
              <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                  <li class="nav-item">
                    <!-- <a class="nav-link active" aria-current="page" href="front_mail.html">Home</a> -->
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" style="font-weight: bold;" href="LandOwner_Portal.html">Register Land</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" style="font-weight: bold;" href="LandOwner_Listed_prop.html">Listed Properties</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" style="font-weight: bold;" href="approval.html">Approve/Reject Requests</a>
                  </li>
                  <li class="nav-item" style="background-color: aliceblue; border-radius: 10px;">
                    <a class="nav-link" style="font-weight: bold;" href="ongoing_contracts.html">Ongoing Contracts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold;" href="/logout">Logout</a>
                  </li>
                  
              </div>
            </div>
          </nav>
    </div>
    <div class="headings">
        <h3 style="font-weight: bold;">Your Ongoing Land Rental Contracts</h3>
    </div>
    <div class="prop_table">
        <table>
            <tr>
                <th>Sr No</th>
                <th>Lessee Name</th>
                <th>Lessee City</th>
                <th>Lessee State</th>
                <th>Property Name</th>
                <th>Purpose of Lease</th>
                <th>Duration Left</th>
                <th>Rental (per Month)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>Kota</td>
                <td>Rajasthan</td>
                <td><a href="https://goo.gl/maps/qZN9zMoe1xL1fX7KA">Keshav Farm</a></td>
                <td>For Farming</td>
                <td>4 Months</td>
                <td class="month_rent">12000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ajay</td>
                <td>Rajkot</td>
                <td>Gujarat</td>
                <td><a href="https://goo.gl/maps/dYHbFnvknPz5o2rF6">Titans Farm</a></td>
                <td>For Fest Organisation</td>
                <td>1 Month</td>
                <td class="month_rent">13690</td>
            </tr>
            
            <!-- Append <tr> and <td> from backend -->
        </table>
    </div>
    <div class="total_rent">
        <h3 style="font-weight:600;">Total Rental Income Per Month: <span><big><b id="total_rent"></b></big></span></h3>
    </div>

    <script>
        var rents= document.getElementsByClassName('month_rent');
        var total=0;
        for(var i=0; i<rents.length; i++)
        {
            total=parseInt(rents[i].innerText)+total;
        }
        console.log("Total rent is: "+total)

        document.getElementById('total_rent').innerHTML = "₹ "+ total ;
    </script>

</body>
</html>